\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{myIEEEtran}
\bibdata{xin}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Motivation}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{1}{Background and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}resource management in Serverless}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Job scheduling in Serverless}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}FaaSPR\xspace  Overview}{1}{section.3}\protected@file@percent }
\newlabel{sec:overview}{{III}{1}{\sysname Overview}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}FaaSPR\xspace  Deisgn}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Instance placement based on heuristic algorithm}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Cold-start-free hybrid placement updating}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}job scheduling(todo: name)}{1}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{1}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{V}{1}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{1}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{VI}{1}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Evaluation Setup}{1}{subsection.6.1}\protected@file@percent }
\newlabel{sec:experiments_setup}{{\mbox  {VI-A}}{1}{Evaluation Setup}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Benefits of FaaSPR\xspace  }{1}{subsection.6.2}\protected@file@percent }
\newlabel{sec:experiments_comparsion}{{\mbox  {VI-B}}{1}{Benefits of \sysname }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Scalability}{1}{subsection.6.3}\protected@file@percent }
\newlabel{sec:experiments_overhead}{{\mbox  {VI-C}}{1}{Scalability}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Effectiveness of FaaSPR\xspace  }{1}{subsection.6.4}\protected@file@percent }
\newlabel{sec:experiments_technique}{{\mbox  {VI-D}}{1}{Effectiveness of \sysname }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{1}{section.7}\protected@file@percent }
\newlabel{sec:related}{{VII}{1}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{1}{section.8}\protected@file@percent }
\newlabel{lastpage}{{VIII}{1}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Biographies}{1}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Xuanzhe Liu}{1}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Xin Jin}{1}{IEEEbiography.2}\protected@file@percent }
\newlabel{allpages}{{VIII}{1}{Conclusion}{IEEEbiography.2}{}}
\gdef \@abspage@last{1}
